FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

FROM base AS deps
COPY .npmrc pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/shop/package.json apps/shop/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN pnpm install --frozen-lockfile --filter @telepharmacy/shop...

FROM base AS builder
COPY --from=deps /app ./
COPY packages/shared packages/shared
COPY apps/shop apps/shop
COPY turbo.json tsconfig.base.json ./
COPY package.json pnpm-workspace.yaml ./

ARG NEXT_PUBLIC_LIFF_ID
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SHOP_URL
ENV NEXT_PUBLIC_LIFF_ID=${NEXT_PUBLIC_LIFF_ID}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SHOP_URL=${NEXT_PUBLIC_SHOP_URL}

RUN pnpm run build --filter=@telepharmacy/shop...

FROM node:20-alpine AS runner
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
WORKDIR /app

COPY --from=builder --chown=nextjs:nodejs /app/apps/shop/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/shop/.next/static ./apps/shop/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/shop/public ./apps/shop/public

USER nextjs
EXPOSE 3002
ENV NODE_ENV=production
ENV PORT=3002
ENV HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3   CMD wget --no-verbose --spider http://localhost:3002/ || exit 1

CMD ["node", "apps/shop/server.js"]
