FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

FROM base AS deps
COPY .npmrc pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ai/package.json packages/ai/package.json
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app ./
COPY packages/db packages/db
COPY packages/shared packages/shared
COPY packages/ai packages/ai
COPY apps/api apps/api
COPY turbo.json tsconfig.base.json ./
RUN pnpm run build --filter=@telepharmacy/api...

FROM node:20-alpine AS base2
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

FROM base2 AS runner
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs
WORKDIR /app/apps/api

# Copy workspace config
COPY .npmrc pnpm-workspace.yaml package.json pnpm-lock.yaml ../../

# Copy packages with built dist + package.json
COPY --from=builder /app/packages/db/package.json ../../packages/db/package.json
COPY --from=builder /app/packages/db/dist ../../packages/db/dist
COPY --from=builder /app/packages/shared/package.json ../../packages/shared/package.json
COPY --from=builder /app/packages/shared/dist ../../packages/shared/dist
COPY --from=builder /app/packages/ai/package.json ../../packages/ai/package.json
COPY --from=builder /app/packages/ai/dist ../../packages/ai/dist

COPY apps/api/package.json ./
COPY --from=builder /app/apps/api/dist ./dist

# Install production deps with hoisted linker
RUN cd /app && pnpm install --frozen-lockfile --prod

USER nestjs
EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=5   CMD wget --no-verbose --spider http://localhost:3000/v1/health || exit 1

CMD ["node", "dist/main"]
